server:
    directory: "/home/ubuntu/experiments/unbound"
    username: "root"
    chroot: "/home/ubuntu/experiments/chroot"
    directory: "/"
    interface: 127.0.0.1
    port: 5353
    so-sndbuf: 0
    so-rcvbuf: 0
    use-syslog: yes
    logfile: "unbound.log"
